<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HASIL KRS"
            android:textSize="20dp"
            android:paddingTop="70sp"
            android:id="@+id/judul"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="@string/NIM"
                android:id="@+id/txtNIM"/>
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/VNIM"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="30dp" android:layout_height="wrap_content">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="@string/Nama"
                android:id="@+id/txtNama"/>

            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/Vnama"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#64B5F6"
                android:textColor="#ffffff"
                android:text="BACK"
                android:id="@+id/btn_back"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>